{
  "name": "mern",
  "version": "1.0.0",
  "description": "This is a MERN (MongoDB, Express, React, Node) + GraphQL project boilerplate to help you kickstart your web application development.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
